@import '../../../styles/themes/index.less';

@service-request-banner-cls-prefix: ~'@{dte-prefix}-default-banner';
@mobile: ~'only screen and (max-width: 365px)';
@desktop: ~'only screen and (min-width: 365px)';

.@{service-request-banner-cls-prefix} {
  background-color: @dte-gray-200;
  margin-bottom: 48px;

  > h4 {
    display: inline-block;
    font-weight: @dte-wismo-font-weight-semi-bold;
    line-height: 1.5;
    margin-block-end: 0px;
    margin-block-start: 0px;
    overflow-wrap: normal;
    padding: 20px 30px;
  }
}
