//
// Fonts
//
@dte-wismo-font-family: 'Open Sans', Arial, Helvetica, sans-serif;
@dte-wismo-line-height-base: 1.375rem;

// Font Sizes
@dte-wismo-font-size-10: 3.247rem; // ~52px
@dte-wismo-font-size-9: 2.887rem; // ~46px
@dte-wismo-font-size-8: 2.566rem; // ~41px
@dte-wismo-font-size-7: 2.281rem; // ~36px
@dte-wismo-font-size-6: 2.027rem; // ~32px
@dte-wismo-font-size-5: 1.802rem; // ~29px
@dte-wismo-font-size-4: 1.602rem; // ~26px
@dte-wismo-font-size-3: 1.424rem; // ~23px
@dte-wismo-font-size-2: 1.266rem; // ~20px
@dte-wismo-font-size-1: 1.125rem; // ~18px
@dte-wismo-font-size-0: 1rem; // ~16px
@dte-wismo-font-size-s: 0.875rem; // ~14px
@dte-wismo-font-size-xs: 0.75rem; // ~12px

// Font Style
@dte-wismo-font-style-normal: normal;

// Font Weights
@dte-wismo-font-weight-lighter: 100;
@dte-wismo-font-weight-normal: 400;
@dte-wismo-font-weight-semi-bold: 600;
@dte-wismo-font-weight-bold: 700;
