// ant-default-vars.less
// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import '/node_modules/antd/lib/style/themes/default.less';

// Colors
@disabled-color: @dte-gray-500;
@primary-color: @dte-interactive; // default is #1890ff;

// Fonts
@font-size-base: @dte-wismo-font-size-0; // default 14px
@font-family: @dte-wismo-font-family; // default -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@line-height-base: @dte-wismo-line-height-base; // default 1.5715

// Links
@link-active-color: @dte-interactive;
@link-color: @dte-interactive;
@link-decoration: underline;
@link-focus-decoration: underline;
@link-focus-outline: 0;
@link-hover-color: @dte-interactive-hover;
@link-hover-decoration: underline;
