@import (reference) '../../styles/themes/index.less';

@layout-cls-prefix: ~'@{dte-prefix}-column-layout';

.@{layout-cls-prefix} {
  padding-left: 15%;
  padding-right: 15%;

  @media screen and (min-width: 320px) {
    padding-left: 25px;
    padding-right: 25px;
  }

  @media screen and (min-width: 600px) {
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (min-width: 800px) {
    padding-left: 93px;
    padding-right: 93px;
  }

  @media screen and (min-width: 1024px) {
    padding-left: 138px;
    padding-right: 138px;
  }

  @media screen and (min-width: 1280px) {
    padding-left: 200px;
    padding-right: 200px;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 245px;
    padding-right: 245px;
  }

  @media screen and (min-width: 1680px) {
    padding-left: 320px;
    padding-right: 320px;
  }

  @media screen and (min-width: 1920px) {
    padding-left: 405px;
    padding-right: 405px;
  }
}
