@import (reference) '../../styles/themes/index.less';

@tabs-cls-prefix: ~'@{dte-prefix}-tabs';

.@{tabs-cls-prefix} {
  background-color: @dte-gray-300;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 70px;
  width: 100%;

  @media screen and (min-width: 325px) {
    padding: 0px;
  }
  @media screen and (min-width: 600px) {
    padding: 0px 60px;
  }
  @media screen and (min-width: 800px) {
    padding: 0px 93px;
  }
  @media screen and (min-width: 1024px) {
    padding: 0px 138px;
  }
  @media screen and (min-width: 1280px) {
    padding: 0px 200px;
  }
  @media screen and (min-width: 1440px) {
    padding: 0px 245px;
  }
  @media screen and (min-width: 1680px) {
    padding: 0px 320px;
  }
  @media screen and (min-width: 1920px) {
    padding: 0px 405px;
  }

  &-left {
    margin-right: 10px;
  }

  &-selected {
    align-items: center;
    background-color: @dte-white;
    border-top: 4px solid @dte-blue;
    color: @dte-blue;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-top: 10px;
    padding-bottom: 4px;
    width: 50%;
  }

  &-unselected {
    align-items: center;
    background-color: @dte-gray-200;
    color: @dte-gray-500;
    cursor: pointer;
    display: flex;
    height: 60px;
    justify-content: center;
    margin-top: 10px;
    width: 50%;
  }
}
