@import (reference) '../../styles/themes/index.less';

@phone-number-edit-cls-prefix: ~'@{dte-prefix}-phone-number-field';

.@{phone-number-edit-cls-prefix} {
  display: flex;
  flex-direction: row;

  &-value {
    font-size: @dte-wismo-font-size-0;
  }
}
