@import (reference) '../../styles/themes/index.less';

@service-summary-cls-prefix: ~'@{dte-prefix}-service-summary';

.@{service-summary-cls-prefix} {
  border: 1px solid @dte-gray-400;
  display: flex;
  margin: 5px 0;
  padding: 30px;

  &-field-container {
    margin-right: 12px;
    width: 50%;
  }

  @media screen and (max-width: 420px) {
    flex-direction: column;

    &-field-container {
      width: 100%;
    }

    &-field-container:nth-child(1) {
      padding-bottom: 20px;
    }
  }
}
