@import (reference) '../../styles/themes/index.less';

@completed-step-cls-prefix: ~'@{dte-prefix}-completed-step';

.@{completed-step-cls-prefix} {
  display: flex;

  .icon {
    align-items: center;
    border-radius: 50%;
    display: flex;
    height: 31px;
    justify-content: center;
    padding: 3px 0 0 0;
    transition: background-color 0.3s, border-color 0.3s;
    width: 31px;
  }

  &-icon-wrapper {
    display: inline-flex;
    padding-right: 15px;

    .completed {
      background: @dte-white;
      border: 2px solid @dte-green-darker;
      color: @dte-green-darker;
    }
  }

  &-message {
    color: @dte-green-darker;
    font-size: @dte-wismo-font-size-2;
    font-weight: @dte-wismo-font-weight-semi-bold;
    vertical-align: sub;
  }
}
