@import (reference) '../../styles/themes/index.less';

.@{dte-prefix}-view-details-modal-content {
  display: block;
  text-align: left;

  .@{dte-prefix}-view-details-status-history-title {
    color: @dte-gray-700;
    display: block;
    font-weight: @dte-wismo-font-weight-semi-bold;
    padding: 20px 0;
    text-align: left;
  }

  .website {
    font-weight: @dte-wismo-font-weight-semi-bold;
    text-decoration: underline;
  }
}
