@import (reference) '../../styles/themes/index.less';

@appointment-call-dte-cls-prefix: ~'@{dte-prefix}-appointment-call-dte';

.@{appointment-call-dte-cls-prefix} {
  .message {
    color: @dte-red;
    font-weight: @dte-wismo-font-weight-semi-bold;
  }
}
