@import '../../../styles/themes/index.less';

@search-form-error-cls-prefix: ~'@{dte-prefix}-search-form-error';

@desktop: ~'(min-width: 1025px)';

.@{search-form-error-cls-prefix} {
  align-items: flex-start;
  align-self: flex-start;
  background-color: @dte-red-light;
  color: @dte-red;
  display: flex;
  font-size: @dte-wismo-font-size-0;
  justify-content: space-between;
  margin-top: 30px;
  padding: 25px;

  @media @desktop {
    align-self: center;
    width: 230%;
  }

  .close-button {
    align-items: center;
    background-color: @dte-red-light;
    border: none;
    color: @dte-red;
    cursor: pointer;
    display: flex;
    height: 18px;
    justify-content: center;
    margin-top: 2px;
  }

  .icon {
    font-size: 1.875rem;
    font-weight: 600;
    margin-right: 20px;
  }

  .message {
    align-items: flex-start;
    display: flex;
  }
}
