@import (reference) '../../styles/themes/index.less';

@summary-view-cls-prefix: ~'@{dte-prefix}-summary-view';

.@{summary-view-cls-prefix} {
  margin-bottom: 116px;
  margin-top: 60px;

  @media @mobile {
    margin-bottom: 81px;
  }

  h2 {
    margin-bottom: 30px;
  }
}
