@import (reference) '../../styles/themes/index.less';

@loading-indicator-cls-prefix: ~'@{dte-prefix}-loading-indicator';

.@{loading-indicator-cls-prefix} {
  align-items: center;
  background: transparent;
  display: flex;
  height: 100%;
  justify-content: center;
  left: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999999;
}
