@import (reference) '../../styles/themes/index.less';

@not-found-page-cls-prefix: ~'@{dte-prefix}-not-found-page';

.@{not-found-page-cls-prefix} {
  color: @dte-gray-600;
  margin: 110px 0px;

  .button {
    display: block;
    margin: 30px auto 0px 0px;
  }

  .divider {
    display: table-cell;
    vertical-align: middle;

    > hr {
      border: solid @dte-gray-300 1px;
      transform: rotate(90deg);
      width: 40px;
    }
  }

  .image {
    float: right;
  }

  .message {
    width: 100%;
  }

  .subtitle {
    display: table-cell;
    font-size: @dte-wismo-font-size-5;
    padding-left: 19px;
    vertical-align: middle;
  }

  .title {
    display: table-cell;
    font-size: @dte-wismo-font-size-6;
    font-weight: bold;
    padding-right: 19px;
    vertical-align: middle;
  }

  .titleRow {
    display: table;
    height: 40px;
    margin-bottom: 30px;
  }

  @media @mobile {
    margin: 60px 0px;

    .button {
      display: block;
      margin: 90px auto;
    }

    .divider {
      display: block;
      text-align: center;

      > hr {
        border: solid @dte-gray-300 1px;
        transform: rotate(0deg);
        width: 100%;
      }
    }

    .image {
      text-align: center;
      float: none;

      > svg {
        height: 86px;
      }
    }

    .message {
      text-align: center;
    }

    .subtitle {
      display: block;
      font-size: @dte-wismo-font-size-5;
      padding-left: 0px;
      padding-top: 12px;
      text-align: center;
    }

    .title {
      display: block;
      font-size: @dte-wismo-font-size-6;
      font-weight: bold;
      padding: 12px 0px;
      text-align: center;
    }

    .titleRow {
      margin-bottom: 24px;
      width: 100%;
    }
  }
}
