@import (reference) '../../styles/themes/index.less';

@toolbar-cls-prefix: ~'@{dte-prefix}-toolbar';

.@{toolbar-cls-prefix} {
  background-color: @dte-gray-400;
  padding: 5px;
  text-align: right;
  width: 100%;
}
